# External Api
MUSIXMATCH_API_KEY=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NICE_API_KEY=

# Django Settings
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=
# in dev
DEBUG=
# in production
DEBUG=


# CORS Headers Settings
CORS_ORIGIN_WHITELIST=

# DB Settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# JWT
JWT_SECRET=
JWT_ALGORITHM=